
MONGODB_URI =  mongodb+srv://RealTimeChatApplication:Makiapassword123.@cluster0.8zidicb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'