
MONGODB_URI =  mongodb+srv://RealTimeChatApplication:Makiapassword123.@cluster0.8zidicb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
CHAT_ENGINE_PRIVATE_KEY = "81e1b97f-a237-4142-b731-184e62c29769"